<Project Sdk="MSBuild.Sdk.Extras">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;Xamarin.iOS10;monoandroid10.0</TargetFrameworks>
    <AssemblyName>MvxExtensions</AssemblyName>
    <RootNamespace>MvxExtensions</RootNamespace>
    <PackageId>MvxExtensions</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <None Include="Resources\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Droid\**\*.cs" />
    <Compile Include="Platforms\Common\**\*.cs" />
    <AndroidResource Include="Resources\**\*.axml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
    <Compile Include="Platforms\Common\**\*.cs" />
    <PackageReference Include="Toast.iOS" Version="1.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\Logger\MvxExtensions.Plugins.Logger.csproj" />
    <ProjectReference Include="..\..\Plugins\Notification\MvxExtensions.Plugins.Notification.csproj" />
  </ItemGroup>

</Project>
