# MvvmCross-Extensions

./: .gitignore  Directory.build.props  Directory.build.targets  MvvmCrossUtilities.sln  MvxExtensions.sln  README - Pages.md  README.md
Libraries/MvxExtensions/: Application.cs  MvxExtensions.csproj
Libraries/MvxExtensions.Core/: MvxExtensions.Core.csproj
Libraries/MvxExtensions.Core/Attributes/: DependsOnAttribute.cs  PropagateCollectionChangeAttribute.cs
Libraries/MvxExtensions.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  KeyVaulePairExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Libraries/MvxExtensions.Core/Models/: DependencyInfo.cs
Libraries/MvxExtensions.Core/ViewModels/: CoreViewModel.Param.cs  CoreViewModel.ResultAndParam.cs  CoreViewModel.cs  CoreViewModelResult.cs
Libraries/MvxExtensions.Droid.Support/: MvxExtensions.Droid.Support.csproj
Libraries/MvxExtensions.Droid.Support/V7/: AppCompatApplication.cs
Libraries/MvxExtensions.Forms/: MvxExtensions.Forms.csproj
Libraries/MvxExtensions.Forms/Converters/: NativeInverseBoolConverter.cs  NativeLanguageConverter.cs
Libraries/MvxExtensions.Forms/Views/: ContentPage.cs
Libraries/MvxExtensions/Attributes/: DependsOnAttribute.cs  PropagateCollectionChangeAttribute.cs  RaiseCollectionItemPropertyChangeAttribute.cs  SingletonViewModelAttribute.cs  StringValueAttribute.cs
Libraries/MvxExtensions/Converters/: InverseBoolConverter.cs
Libraries/MvxExtensions/Extensions/: AbstractExtensions.cs  AssemblyExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  IEnumerableExtensions.cs  KeyVaulePairExtensions.cs  ListExtensions.cs  NavigationExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TupleExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Libraries/MvxExtensions/Models/: Color.cs  ContextOption.cs  DependencyInfo.cs  IExpandableItem.cs  IGroupItem.cs  ISelectableItem.cs  ITreeViewItem.cs  LocalizableModel.cs  LongRunnigNotificationSaveBundle.cs  LongRunningSubscriptionToken.cs  Model.cs  TupleKeyValue.cs
Libraries/MvxExtensions/Resources/: Resource.designer.cs
Libraries/MvxExtensions/Statics/: NavigationModes.cs
Libraries/MvxExtensions/ViewModels/: SingletonViewModelLocator.cs  ViewModel.Param.cs  ViewModel.ResultAndParam.cs  ViewModel.cs  ViewModelResult.cs
Plugins/Logger/: ILogger.cs  LogDetails.cs  LogTypeEnum.cs  Logger.cs  MvxExtensions.Plugins.Logger.csproj  MvxPluginLog.cs  Plugin.cs
Plugins/Logger/MvvmCrossUtilities.Plugins.Logger/: ILogger.cs  LogInfo.cs  LogLevel.cs  LogTypeEnum.cs  Logger.cs  MvvmCrossUtilities.Plugins.Logger.csproj  PluginLoader.cs  packages.config
Plugins/Logger/MvvmCrossUtilities.Plugins.Logger.Droid/: Logger.cs  MvvmCrossUtilities.Plugins.Logger.Droid.csproj  Plugin.cs
Plugins/Logger/MvxExtensions.Plugins.Logger/: ILogger.cs  Logger.cs  MvxExtensions.Plugins.Logger.csproj  PluginLoader.cs
Plugins/Logger/MvxExtensions.Plugins.Logger.Droid/: MvxExtensions.Plugins.Logger.Droid.csproj  MvxExtensions.Plugins.Logger.Droid.csproj.bak  Plugin.cs
Plugins/Logger/MvxExtensions.Plugins.Logger.Wpf/: MvxExtensions.Plugins.Logger.Wpf.csproj  Plugin.cs
Plugins/Logger/ToRemove.Portable/: Class1.cs  ToRemove.Portable.csproj
Plugins/Notification/: INotificationService.cs  MvxExtensions.Plugins.Notification.csproj  MvxPluginLog.cs  NotificationManager.cs  Plugin.cs
Plugins/Notification/Core/: ISubscription.cs  SubscriptionReferenceTypeEnum.cs  SubscriptionToken.cs
Plugins/Notification/Exceptions/: NotificationErrorException.cs
Plugins/Notification/Messages/: INotificationResult.cs  NotificationMessage.cs  NotificationModeEnum.cs  NotificationSeverityEnum.cs
Plugins/Notification/MvvmCrossUtilities.Plugins.Notification/: INotificationService.cs  MvvmCrossUtilities.Plugins.Notification.csproj  NotificationManager.cs  PluginLoader.cs  SubscriptionToken.cs
Plugins/Notification/MvxExtensions.Plugins.Notification/: MvxExtensions.Plugins.Notification.csproj  MyTrace.cs  NotificationManager.cs  PluginLoader.cs  packages.config
Plugins/Storage/: BaseFolderInfo.cs  CryptolineFileRecoveryStats.cs  CryptologyAsync.cs  EncryptionModeEnum.cs  IFolderInfo.cs  IStorageEncryptionManager.cs  IStorageManager.cs  MvxExtensions.Plugins.Storage.csproj  MvxPluginLog.cs  StorageEncryptionManager.cs  StorageHelpers.cs  StorageManager.cs  StorageManagerCommon.cs
Plugins/Storage/Models/: BaseFileInfo.cs  BaseFolderInfo.cs  CryptolineFileRecoveryStats.cs  EncryptionModeEnum.cs  FileInfo.cs  IFileInfo.cs  IFolderInfo.cs  SearchMode.cs  StorageLocation.cs  StorageMode.cs  StreamMode.cs
Plugins/Storage/MvvmCrossUtilities.Plugins.Storage/: BaseStorageManager.cs  CryptolineFileRecoveryStats.cs  Cryptology.cs  EncryptionModeEnum.cs  IFileInfo.cs  IStorageEncryptionManager.cs  IStorageManager.cs  MvvmCrossUtilities.Plugins.Storage.csproj  PluginLoader.cs  SearchMode.cs  StorageLocation.cs  StorageMode.cs
Plugins/Storage/MvvmCrossUtilities.Plugins.Storage.Droid/: BaseCryptologyAsync.cs  FileInfo.cs  MvvmCrossUtilities.Plugins.Storage.Droid.csproj  Plugin.cs  StorageManager.cs  packages.config
Plugins/Storage/MvxExtensions.Plugins.Storage/: IFileInfo.cs  IStorageEncryptionManager.cs  IStorageManager.cs  MvxExtensions.Plugins.Storage.csproj  PluginLoader.cs  SearchMode.cs  StorageLocation.cs  (+2 more)
Plugins/Storage/MvxExtensions.Plugins.Storage.Droid/: FileInfo.cs  MvxExtensions.Plugins.Storage.Droid.csproj  MvxExtensions.Plugins.Storage.Droid.csproj.bak  Plugin.cs  StorageManager.cs  packages.config
Plugins/Storage/MvxExtensions.Plugins.Storage.Wpf/: BaseCryptologyAsync.cs  MvxExtensions.Plugins.Storage.Wpf.csproj  Plugin.cs  StorageManager.cs
Samples/: Directory.build.props  Directory.build.targets
Targets/: MvxExtensions.Assembly.targets  MvxExtensions.Build.targets  MvxExtensions.VersionControl.targets
(+678 files in other folders)
