<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) zleao</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/ms-pl</PackageLicenseUrl>
    <Authors>zleao</Authors>
    <Owners>zleao</Owners>
    <Description>Set of libraries that extend the awesome MvvmCross framework</Description>
    <PackageTags>mvx.extensions;mvvm;mvvmcross;xamarin;android;monodroid;xamarin.android;wpf;net;net45</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/zleao/MvvmCross-Extensions/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zleao/MvvmCross-Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>6.0.0</Version>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' and '$(IsTestProject)' != 'true'">true</GeneratePackageOnBuild>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
    <IsTestProject>$(MSBuildProjectName.Contains('UnitTest'))</IsTestProject>
    <IsLibraryProject>$(MSBuildProjectName.Contains('MvxExtensions'))</IsLibraryProject>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(IsLibraryProject)' == 'true'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" PrivateAssets="All" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false' and '$(IsLibraryProject)' == 'true'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>

</Project>
