<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) zleao</Copyright>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <Authors>zleao</Authors>
    <Owners>zleao</Owners>
    <PackageTags>mvx.extensions;mvvm;mvvmcross;xamarin;android;ios;monodroid;monotouch;xamarin.android;xamarin.ios;xamarin.forms;wpf;uwp;net;net45</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/zleao/MvvmCross-Extensions/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zleao/MvvmCross-Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>6.3.0</Version>

    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)nugets</PackageOutputPath>
    
    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
    <IsLibraryProject>$(MSBuildProjectName.Contains('MvxExtensions'))</IsLibraryProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsLibraryProject)' == 'true'">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="All" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(SourceLinkEnabled)' != 'false' and '$(IsLibraryProject)' == 'true'">
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>

</Project>
