<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;net461;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;net461;Xamarin.iOS10;MonoAndroid81</TargetFrameworks>
    <AssemblyName>MvxExtensions.Plugins.Storage</AssemblyName>
    <RootNamespace>MvxExtensions.Plugins.Storage</RootNamespace>
    <Description>Plugin part of the MvxExtensions library, that is an extension of MvvmCross.
Provides storage management abilities. See documentation for more info</Description>
    <PackageId>MvxExtensions.Plugins.Storage</PackageId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Droid\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Wpf\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.2.0" />
  </ItemGroup>
  
</Project>
