<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;Xamarin.iOS10;monoandroid10.0</TargetFrameworks>
    <AssemblyName>MvxExtensions.Plugins.Storage</AssemblyName>
    <RootNamespace>MvxExtensions.Plugins.Storage</RootNamespace>
    <Description>MvxExtensions provide a set of libraries that extend the awesome MvvmCross framework. 
This package contains the Storage plugin of MvxExtensions that provides storage management capabilities
For more info check the documentation</Description>
    <PackageId>MvxExtensions.Plugins.Storage</PackageId>
    <UserSecretsId>09e4280e-01ff-4424-8d8f-9c0f40a32c15</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Droid\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Wpf\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>
  
</Project>
