<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
  <TextView
      android:id="@+id/dialogTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="53dip"
      android:paddingTop="9dip"
      android:paddingBottom="9dip"
      android:paddingLeft="16dip"
      android:paddingRight="16dip"
      android:gravity="center_vertical|start"
      android:text="sample"
      style="@android:style/TextAppearance.DialogWindowTitle"
      android:singleLine="false" />
</LinearLayout>