<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MvxExtensions.Plugins.Notification</AssemblyName>
    <RootNamespace>MvxExtensions.Plugins.Notification</RootNamespace>
    <Description>Plugin part of the MvxExtensions library, that is an extension of MvvmCross.
Provides notification abilities. See documentation for more info</Description>
    <PackageId>MvxExtensions.Plugins.Notification</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  
</Project>
