<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MvxExtensions.Plugins.Notification</AssemblyName>
    <RootNamespace>MvxExtensions.Plugins.Notification</RootNamespace>
    <Description>MvxExtensions provide a set of libraries that extend the awesome MvvmCross framework. 
This package contains the Notification plugin of MvxExtensions that provides notification capabilities
For more info check the documentation</Description>
    <PackageId>MvxExtensions.Plugins.Notification</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>

</Project>
