<?xml version="1.0" encoding="utf-8"?>
<CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:duplicateParentState="true">
  <LinearLayout
    android:id="@+id/drag_handle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:ellipsize="marquee"
        local:MvxBind="Text Name"/>
    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorAlertDialogListItem"
        android:gravity="center_vertical|start"
        android:singleLine="true"
        android:ellipsize="marquee"
        local:MvxBind="Text NickName"/>
  </LinearLayout>
  <ImageView
        android:src="?android:listChoiceIndicatorMultiple"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:tag="MultiSelectionImage"/>
  <ImageView
        android:src="?android:listChoiceIndicatorSingle"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:tag="SingleSelectionImage"/>
</CheckableLinearLayout>