<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
  <TextView
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       local:MvxBind="BackgroundColor Value, Converter=NativeColor; 
                      Text Name; 
                      TextColor Value, Converter=ContrastColor" />
</LinearLayout>
