<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
  <include
      android:id="@+id/pageTitle"
      layout="@layout/PageCommon_Titlebar" />
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      android:text="Block Swipe:" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked BlockSwipe, Mode=TwoWay" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical" 
      android:text="Current page index:" />
    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|right" 
      local:MvxBind="Text CurrentPageIndex" />
  </LinearLayout>
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical|center_horizontal"
      local:MvxBind="Text PageSelectedText" />
  <BindableViewPager
     android:layout_width="fill_parent"
     android:layout_height="match_parent"
     local:MvxItemTemplate="@layout/viewpageritem_childviewtemplate"
     local:MvxBind="ItemsSource ChildPages;
                    CurrentPageIndex CurrentPageIndex;
                    PageSelectedCommand PageSelectedCommand;
                    BlockSwipe BlockSwipe">
    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#008000" />
  </BindableViewPager>
</LinearLayout>