<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <include layout="@layout/PageCommon_Titlebar"/>

  <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        local:MvxItemTemplate="@layout/listitem_menuoption"
        local:MvxBind="ItemsSource ServicesList, Mode=OneWay; ItemClick NavigateCommand" />

</LinearLayout>
