<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">
  <TextView
      local:MvxBind="Text PageTitle"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/viewTitle" />
</FrameLayout>