<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      layout="@layout/PageCommon_Titlebar" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      local:MvxLang="Text Label_Button_LogMessage"
      local:MvxBind="Click LogMessageCommand" />
  <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       local:MvxLang="Text Label_Button_LogException"
       local:MvxBind="Click LogExceptionCommand" />
  <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       local:MvxLang="Text Label_Button_LogFatal"
       local:MvxBind="Click LogFatalCommand" />
  <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       local:MvxLang="Text Label_Button_LogExecutionTime"
       local:MvxBind="Click LogExecutionTimeCommand" />
</LinearLayout>