<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        layout="@layout/PageCommon_Titlebar"
        android:id="@+id/CustomEditTextPageHeader" />

    <LinearLayout
      android:id="@+id/LinearLayoutTitleDecimalEditText"
      android:layout_below="@id/CustomEditTextPageHeader"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:orientation="vertical">

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="DecimalTextView"/>

      <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    </LinearLayout>

    <DecimalEditText
        android:id="@+id/DecimalEditTextEditControl"
        android:layout_below="@id/LinearLayoutTitleDecimalEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        local:MvxBind="DecimalValue DecimalValue;
                       DecimalPlaces MaxDecimalPlaces" />

    <DecimalEditText
        android:id="@+id/DecimalEditTextReadonlyControl"
        android:layout_below="@id/DecimalEditTextEditControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:clickable="false"
        android:enabled="false"
        local:MvxBind="DecimalValue DecimalValue;
                       DecimalPlaces MaxDecimalPlaces" />

    <NumericEditText
        android:id="@+id/NumericEditTextMaxDecimalPlaces"
        android:layout_below="@id/DecimalEditTextReadonlyControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        local:MvxBind="IntValue MaxDecimalPlaces"/>


    <LinearLayout
        android:id="@+id/LinearLayoutTitleNumericEditText"
        android:layout_below="@id/NumericEditTextMaxDecimalPlaces"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="NumericTextView"/>

      <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    </LinearLayout>

    <NumericEditText
        android:id="@+id/NumericEditTextEditControl"
        android:layout_below="@id/LinearLayoutTitleNumericEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        local:MvxBind="IntValue DecimalValue" />

    <NumericEditText
        android:id="@+id/NumericEditTextReadonlyControl"
        android:layout_below="@id/NumericEditTextEditControl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:clickable="false"
        android:enabled="false"
        local:MvxBind="IntValue DecimalValue" />

  </RelativeLayout>
</ScrollView>