<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <include layout="@layout/PageCommon_Titlebar" />

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_SelectionMode_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Item_SingleSelection_TreeView; TextOff Label_Item_MultiSelection_TreeView"
      local:MvxBind="Checked SingleSelection, Mode=TwoWay" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_PropagateSelection_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked PropagateSelection, Mode=TwoWay" />
  </LinearLayout>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_ExpandChildWhenSelected_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked ExpandChildWhenSelected, Mode=TwoWay" />
  </LinearLayout>
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_AllowParentSelection_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked AllowParentSelection, Mode=TwoWay" />
  </LinearLayout>
  <BindableTreeViewList
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    local:MvxItemTemplate="@layout/groupitem_user"
    local:MvxBind="ItemsSource Items;
                   SelectedItems SelectedItems;
                   SingleSelection SingleSelection;
                   PropagateSelection PropagateSelection;
                   ExpandChildWhenSelected ExpandChildWhenSelected;
                   AllowParentSelection AllowParentSelection"/>
</LinearLayout>