<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
          layout="@layout/PageCommon_Titlebar" />
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="0dip"
      android:layout_weight="0.3">
    <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:orientation="vertical">
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="Locale" />
        <MvxSpinner
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            local:MvxBind="ItemsSource Locales; SelectedItem SelectedLocale" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14dp"
          android:text="Data Format" />
        <Switch
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textOff="Json"
            android:textOn="Xml"
            android:gravity="left"
            local:MvxBind="Checked MakeXmlRequest, Mode=TwoWay" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Latitude" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="numberSigned"
            local:MvxBind="Text Latitude, Mode=TwoWay; Error LatitudeError" />
      </LinearLayout>
      <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="5dp"
       android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Longitude" />
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:inputType="numberSigned"
          local:MvxBind="Text Longitude, Mode=TwoWay; Error LongitudeError" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Radius" />
        <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:inputType="number"
          local:MvxBind="Text Radius, Mode=TwoWay; Error RadiusError" />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="(Meters between 0 and 20000)" />
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:orientation="horizontal">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Max Results" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="number"
            local:MvxBind="Text MaxResults, Mode=TwoWay; Error MaxResultsError" />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="(Number between 1 and 50)" />
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:orientation="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Search Title" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:inputType="text"
            local:MvxBind="Text SearchTitle, Mode=TwoWay" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="0.7"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp">
      <Togglebutton
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:gravity="center"
        android:textOn="GPS Enabled"
        android:textOff="GPS Disabled"
        local:MvxBind="Checked GpsEnabled, Mode=TwoWay" />
      <Button
         android:layout_width="0dip"
         android:layout_height="wrap_content"
         android:layout_weight="0.33"
         android:text="Set default values"
         local:MvxBind="Click SetDefaultValuesCommand" />
      <Button
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="0.33"
          android:text="Make Request"
          local:MvxBind="Click RefreshCommand" />
    </LinearLayout>
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:paddingLeft="12dp"
        local:MvxItemTemplate="@layout/listitem_articles"
        local:MvxBind="ItemsSource Articles, Mode=OneWay; ItemClick ArticlesDetailCommand" />
  </LinearLayout>
</LinearLayout>