<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <include
      layout="@layout/PageCommon_Titlebar" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="Send error notification"
      local:MvxBind="Click ErrorNotificationCommand" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="Send question notification"
      local:MvxBind="Click QuestionNotificationCommand" />
  <Button
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="Send delayed notification"
      local:MvxBind="Click DelayedNotificationCommand" />
</LinearLayout>