<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:local="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

  <include layout="@layout/PageCommon_Titlebar" />

  <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Blocking Error"
        local:MvxBind="Click ShowBlockingErrorCommand"/>
      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Generic Question"
        local:MvxBind="Click ShowGenericQuestionCommand"/>
      <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Question With Custom Answers"
        local:MvxBind="Click ShowQuestionWithCustomAnswersCommand"/>
    </LinearLayout>
  </ScrollView>
</LinearLayout>