<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  
  <include layout="@layout/PageCommon_Titlebar" />

  <!-- Number of items and update button-->
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      local:MvxLang="Text Label_Button_UpdateTreeView"
      local:MvxBind="Click UpdateTreeViewCommand" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:text="#Items:" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        local:MvxBind="Text NumberOfItems, Mode=TwoWay"
        android:inputType="number" />
  </LinearLayout>
  
  <!--Selection Mode-->
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_SelectionMode_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Item_SingleSelection_TreeView; TextOff Label_Item_MultiSelection_TreeView"
      local:MvxBind="Checked SingleSelection, Mode=TwoWay" />
  </LinearLayout>
 
  <!--Propagate selection-->
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_PropagateSelection_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked PropagateSelection, Mode=TwoWay" />
  </LinearLayout>
 
  <!--Expand child when selected-->
  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_ExpandChildWhenSelected_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked ExpandChildWhenSelected, Mode=TwoWay" />
  </LinearLayout>
 
  <!--Allow parent selection-->
  <LinearLayout
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14dp"
      android:gravity="center_vertical"
      local:MvxLang="TextLabel Label_Item_AllowParentSelection_TreeView" />
    <Switch
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      local:MvxLang="TextOn Label_Common_Yes; TextOff Label_Common_No"
      local:MvxBind="Checked AllowParentSelection, Mode=TwoWay" />
  </LinearLayout>
 
  <BindableTreeViewList
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="ItemsSource Items; 
                       SelectedItems SelectedItems; 
                       SingleSelection SingleSelection; 
                       PropagateSelection PropagateSelection; 
                       ExpandChildWhenSelected ExpandChildWhenSelected; 
                       AllowParentSelection AllowParentSelection"
        local:MvxItemTemplate="@layout/groupitem_user" />
</LinearLayout>