<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="6.4.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Playground.Core\Playground.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\NavigationSecondPage.xaml.cs">
      <DependentUpon>NavigationSecondPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NavigationPage.xaml.cs">
      <DependentUpon>NavigationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>