<?xml version="1.0" encoding="utf-8"?>
<CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:duplicateParentState="true"
    android:descendantFocusability="blocksDescendants">
    <LinearLayout
        android:id="@+id/treeview_list_item_image_layout"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical"
        android:duplicateParentState="true">
        <ImageView
            android:id="@+id/treeview_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/collapsed"
            android:duplicateParentState="true" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/treeview_list_item_frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="2dip"
        android:duplicateParentState="true" />
    <ImageView
        android:id="@+id/tree_list_item_multi_selector"
        android:src="?android:listChoiceIndicatorMultiple"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:tag="MultiSelectionImage" />
    <ImageView
        android:src="?android:listChoiceIndicatorSingle"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        android:tag="SingleSelectionImage" />
</CheckableLinearLayout>