<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>monoandroid10.0</TargetFramework>
    <AssemblyName>MvxExtensions.Droid.Support</AssemblyName>
    <RootNamespace>MvxExtensions.Droid.Support</RootNamespace>
    <Description>MvxExtensions provide a set of libraries that extend the awesome MvvmCross framework. 
This package contains the Droid.Support libraries of MvxExtensions
For more info check the documentation</Description>
    <PackageId>MvxExtensions.Droid.Support</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Droid.Support.V7.AppCompat" Version="6.4.2" />
    <PackageReference Include="MvvmCross.Droid.Support.V7.RecyclerView" Version="6.4.2" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugins\Notification\MvxExtensions.Plugins.Notification.csproj" />
    <ProjectReference Include="..\MvxExtensions\MvxExtensions.csproj" />
  </ItemGroup>

</Project>
