<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>MvxExtensions.Forms</AssemblyName>
    <RootNamespace>MvxExtensions.Forms</RootNamespace>
    <PackageId>MvxExtensions.Forms</PackageId>
    <Description>
      MvxExtensions provide a set of libraries that extend the awesome MvvmCross framework.
      This package contains the 'Core' libraries of MvxExtensions to use with Xamarin.Forms
      For more info check the documentation
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross.Forms" Version="7.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvxExtensions\MvxExtensions.csproj" />
  </ItemGroup>

</Project>
