<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <MvxRecyclerView
      android:id="@+id/storage_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      local:MvxBind="ItemsSource CaseTests, Mode=OneWay; ItemClick CaseTestCommand"
      local:MvxItemTemplate="@layout/listitem_casetest" />

</LinearLayout>
