<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_weight="1">

    <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin = "10dp"
      local:MvxLang="Text Label_ToggleButton_Description"/>

	  <ToggleButton
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin = "10dp"
	    local:MvxLang="TextLabelOn Label_ToggleButton_On;
				             TextLabelOff Label_ToggleButton_Off;"
	    local:MvxBind="Checked IsValid"/>

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin = "10dp"
      local:MvxBind="Text ValidityText;
                     IsValid IsValid"/>

    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin = "10dp"
      local:MvxLang="Text Text_MaxLength_Description"/>

    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin = "10dp"
      android:editable="false"
      android:clickable="false"
      android:enabled="false"
      local:MvxBind="Text TextMaxLength" />

    <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_margin = "10dp"
      android:inputType="textFilter"
      local:MvxBind="MaxLength TextMaxLength" />
      
    </LinearLayout>
  </ScrollView>
</LinearLayout>