<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MvxExtensions.Plugins.Logger</AssemblyName>
    <RootNamespace>MvxExtensions.Plugins.Logger</RootNamespace>
    <Description>MvxExtensions provide a set of libraries that extend the awesome MvvmCross framework. 
This package contains the Logger plugin of MvxExtensions that provides logging.
For more info check the documentation</Description>
    <PackageId>MvxExtensions.Plugins.Logger</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\MvxExtensions.Plugins.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
