<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MvxExtensions.Plugins.Logger</AssemblyName>
    <RootNamespace>MvxExtensions.Plugins.Logger</RootNamespace>
    <Description>Plugin part of the MvxExtensions library, that is an extension of MvvmCross.
Provides logging abilities. See documentation for more info</Description>
    <PackageId>MvxExtensions.Plugins.Logger</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\MvxExtensions.Plugins.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
