<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>MSBuildCommunityTasks\..</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="MvxExtensions.VersionControl.targets"/>

  <Target Name="BeforeBuild"
          Inputs="$(MSBuildAllProjects);
                @(Compile);
                @(ManifestResourceWithNoCulture);
                $(ApplicationIcon);
                $(AssemblyOriginatorKeyFile);
                @(ManifestNonResxWithNoCultureOnDisk);
                @(ReferencePath);
                @(CompiledLicenseFile);
                @(EmbeddedDocumentation);                
                @(CustomAdditionalCompileInputs);
                @(AssemblyInfoFiles)"
          Outputs="@(AssemblyInfoFiles);@(IntermediateAssembly)">

    <Message Text="Version: $(Major).$(Minor).$(Build).$(Revision)"/>

    <AssemblyInfo CodeLanguage="CS"
                  OutputFile="Properties\AssemblyInfo.Generated.cs"
                  AssemblyVersion="$(Major).$(Minor).$(Build).0"
                  AssemblyFileVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyInformationalVersion="$(Major).$(Minor).$(Build).$(Revision)"
                  AssemblyCompany=""
                  AssemblyCopyright="Copyright © 2016"
                  AssemblyProduct="MvxExtensions"
                  AssemblyTrademark=""
                  AssemblyCulture=""/>
  </Target>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.Generated.cs" />
  </ItemGroup>
</Project>